apiVersion: v1
kind: Secret
metadata:
  name: mongodb-credentials
  namespace: jannat-admin 
type: Opaque
data:
  MONGO_USER: amFubmF0YWRtaW4=  # base64 encoded 'jannatadmin'
  MONGO_PASSWORD: amFubmF0MTIz  # base64 encoded 'jannat123'
